# enable vi key modes
set-window-option -g mode-keys vi

# plugins
set -g @plugin "tmux-plugins/tpm"                     # plugin manager
set -g @plugin "tmux-plugins/tmux-resurrect"          # restore sessions
set -g @plugin "tmux-plugins/tmux-prefix-highlight"   # indicate prefix key hit
set -g @plugin "tmux-plugins/tmux-cpu"                # cpu indicator

# status bar
set -g status-right "#{prefix_highlight} | CPU: #{cpu_icon} #{cpu_percentage} | %a %Y-%m-%d %H:%M"

# start plugin manager
run "~/.tmux/plugins/tpm/tpm"
