# enable vi key modes
set-window-option -g mode-keys vi

# plugins
set -g @plugin "tmux-plugins/tpm"               # plugin manager
set -g @plugin "tmux-plugins/tmux-resurrect"    # restore sessions

# start plugin manager
run "~/.tmux/plugins/tpm/tpm"
